#BlueJ class context
comment0.params=
comment0.target=void\ printNames()
comment1.params=year\ name\ gender
comment1.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment2.params=year\ rank\ gender
comment2.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment3.params=name\ year\ newYear\ gender
comment3.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment4.params=name\ gender
comment4.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment5.params=name\ gender
comment5.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment6.params=name\ gender\ year
comment6.target=int\ getTotalBirthsRankedHigher(java.lang.String,\ java.lang.String,\ int)
comment7.params=fr
comment7.target=void\ totalBirths(edu.duke.FileResource)
comment8.params=
comment8.target=void\ testTotalBirths()
numComments=9
