#BlueJ package file
dependency1.from=AutoDetect
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
dependency2.from=CaesarBreaker
dependency2.to=CaesarCipher
dependency2.type=UsesDependency
dependency3.from=TestCaesarCipher
dependency3.to=OOCaesarCipher
dependency3.type=UsesDependency
dependency4.from=TestCaesarCipher
dependency4.to=CaesarBreaker
dependency4.type=UsesDependency
dependency5.from=TestCaesarCipherTwo
dependency5.to=CaesarCipherTwo
dependency5.type=UsesDependency
dependency6.from=TestCaesarCipherTwo
dependency6.to=CaesarBreaker
dependency6.type=UsesDependency
dependency7.from=TestSimple
dependency7.to=Simple
dependency7.type=UsesDependency
objectbench.height=79
objectbench.width=668
package.editor.height=397
package.editor.width=570
package.editor.x=799
package.editor.y=141
package.numDependencies=7
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=263
target1.editor.y=104
target1.height=50
target1.name=CommonWords
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=270
target1.y=10
target10.editor.height=641
target10.editor.width=900
target10.editor.x=636
target10.editor.y=152
target10.height=50
target10.name=WordLengths
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=390
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=897
target11.editor.y=158
target11.height=50
target11.name=TestSimple
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=340
target11.y=330
target12.editor.height=700
target12.editor.width=900
target12.editor.x=263
target12.editor.y=104
target12.height=50
target12.name=WordPlay
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=180
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=70
target13.editor.y=156
target13.height=50
target13.name=TestCaesarCipherTwo
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=10
target13.y=320
target2.editor.height=1005
target2.editor.width=1796
target2.editor.x=104
target2.editor.y=8
target2.height=50
target2.name=DiceRolling
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=689
target3.editor.width=900
target3.editor.x=717
target3.editor.y=89
target3.height=50
target3.name=AutoDetect
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=210
target3.y=120
target4.editor.height=706
target4.editor.width=900
target4.editor.x=782
target4.editor.y=225
target4.height=50
target4.name=CaesarBreaker
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=170
target5.editor.height=699
target5.editor.width=899
target5.editor.x=746
target5.editor.y=206
target5.height=50
target5.name=CaesarCipher
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=80
target5.y=70
target6.editor.height=607
target6.editor.width=960
target6.editor.x=443
target6.editor.y=201
target6.height=50
target6.name=OOCaesarCipher
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=380
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=83
target7.editor.y=307
target7.height=50
target7.name=TestCaesarCipher
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=260
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=141
target8.editor.y=204
target8.height=50
target8.name=CaesarCipherTwo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=200
target8.y=290
target9.editor.height=700
target9.editor.width=900
target9.editor.x=897
target9.editor.y=158
target9.height=50
target9.name=Simple
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=420
target9.y=260
