#BlueJ package file
dependency1.from=ClosestQuakes
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency2.from=ClosestQuakes
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=ClosestQuakes
dependency3.to=EarthQuakeParser
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=1050
target1.editor.width=1938
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=ClosestQuakes
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
target2.height=50
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
target3.height=50
target3.name=EarthQuakeParser
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=90
target4.height=50
target4.name=Location
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=130
