#BlueJ package file
dependency1.from=EarthQuakeClient2
dependency1.to=Filter
dependency1.type=UsesDependency
dependency10.from=EarthQuakeClient2
dependency10.to=MagnitudeFilter
dependency10.type=UsesDependency
dependency11.from=EarthQuakeClient2
dependency11.to=DepthFilter
dependency11.type=UsesDependency
dependency12.from=EarthQuakeClient2
dependency12.to=DistanceFilter
dependency12.type=UsesDependency
dependency13.from=EarthQuakeClient2
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=EarthQuakeClient2
dependency14.to=PhraseFilter
dependency14.type=UsesDependency
dependency15.from=MatchAllFilter
dependency15.to=Filter
dependency15.type=UsesDependency
dependency16.from=MatchAllFilter
dependency16.to=QuakeEntry
dependency16.type=UsesDependency
dependency17.from=EarthQuakeClient2
dependency17.to=MatchAllFilter
dependency17.type=UsesDependency
dependency18.from=Filter
dependency18.to=QuakeEntry
dependency18.type=UsesDependency
dependency19.from=MinMagFilter
dependency19.to=QuakeEntry
dependency19.type=UsesDependency
dependency2.from=EarthQuakeClient2
dependency2.to=MinMagFilter
dependency2.type=UsesDependency
dependency3.from=MagnitudeFilter
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=DepthFilter
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=PhraseFilter
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=DistanceFilter
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=DistanceFilter
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=EarthQuakeClient2
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
dependency9.from=EarthQuakeClient2
dependency9.to=EarthQuakeParser
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=922
package.editor.height=707
package.editor.width=824
package.editor.x=271
package.editor.y=11
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=MagnitudeFilter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=240
target1.y=280
target10.editor.height=700
target10.editor.width=900
target10.editor.x=70
target10.editor.y=50
target10.height=50
target10.name=DepthFilter
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=70
target10.y=300
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=DistanceFilter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=260
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=PhraseFilter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=70
target4.height=50
target4.name=EarthQuakeParser
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=190
target5.height=50
target5.name=QuakeEntry
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=958
target6.editor.y=87
target6.height=50
target6.name=Filter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=MinMagFilter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1000
target8.editor.y=20
target8.height=50
target8.name=MatchAllFilter
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=460
target8.y=20
target9.editor.height=1032
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=EarthQuakeClient2
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=280
target9.y=190
