#BlueJ class context
comment0.params=parser
comment0.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment1.params=
comment1.target=void\ testColdestInDay()
comment10.params=
comment10.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment11.params=
comment11.target=java.lang.String\ fileWithColdestTemperature()
comment12.params=
comment12.target=void\ testFileWithColdestTemperature()
comment13.params=
comment13.target=void\ testSmallestInManyDays()
comment14.params=
comment14.target=org.apache.commons.csv.CSVRecord\ coldestHumInManyDays()
comment15.params=
comment15.target=void\ testSmallestHumInManyDays()
comment2.params=
comment2.target=org.apache.commons.csv.CSVRecord\ coldestInManyDays()
comment3.params=currentRow\ smallestSoFar
comment3.target=org.apache.commons.csv.CSVRecord\ getSmallerOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment4.params=currentRow\ smallestSoFar
comment4.target=org.apache.commons.csv.CSVRecord\ getSmallerHumOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment5.params=parser
comment5.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment6.params=parser
comment6.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment7.params=
comment7.target=void\ testAverageTemperatureInFile()
comment8.params=
comment8.target=void\ testLowestHumidityInFile()
comment9.params=parser\ value
comment9.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
numComments=16
