function dist(pixel,x,y){
    var dx = pixel.getX() - x;
    var dy = pixel.getY() - y;
    return (Math.sqrt(dx*dx+dy*dy));
}

var image = new SimpleImage(256,256);
for (var pixel of image.values()) {
    if ((pixel.getY() > 4*image.getHeight()/5 + 30*Math.sin(pixel.getX()/15))) {
        pixel.setGreen(127);
        pixel.setBlue(191);
        pixel.setRed(63);
    }
    else if ((pixel.getY() > 3*image.getHeight()/5 + 30*Math.sin((pixel.getX()+10)/15))){
        pixel.setRed(53);
        pixel.setGreen(140);
        pixel.setBlue(227);
    }
    else if(dist (pixel,50,50)<30){
        pixel.setRed(250);
        pixel.setGreen(250);
        pixel.setBlue(0);
    }
    else {
        pixel.setRed(53);
        pixel.setGreen(227);
        pixel.setBlue(227);
    }
}
print(image);